# Agora_Linux_SpringBot_Test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/agora/: AgoraAudioFrameObserver.java  AgoraPlayEngineer.java  AgoraRtcConnObserver.java  AgoraUserObserver.java  AgoraVideoFrameObserver.java  AudioConsumerUtils.java
src/main/java/com/example/demo/api/: Api.java  Api2.java  Api3.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/engineer/: PlayEngineer.java  PlayWorker.java  VoiceModulationEngine.java
src/main/java/com/example/demo/model/: RoomConfig.java  RoomMember.java
src/main/java/com/example/demo/service/: ConnObserver.java  Container.java  Context.java  SampleAudioFrameObserver.java  SampleLocalUserObserver.java  SampleLogger.java  SampleVideoEncodedFrameObserver.java  Token.java
src/main/java/com/example/demo/utils/: SampleLogger.java  Utils.java
src/main/java/io/agora/example/: DemoApplication.java
src/main/java/io/agora/example/config/: Config.java
src/main/java/io/agora/example/recording/agora/: AgoraServiceInitializer.java  ExampleConstants.java  RecorderConfig.java  RecorderConfigManager.java  RecordingManager.java  RecordingSession.java  VideoLayoutManager.java
src/main/java/io/agora/example/recording/api/: RecordingController.java
src/main/java/io/agora/example/recording/model/: LayoutCoordinates.java  RecordingUserInfo.java
src/main/java/io/agora/example/recording/utils/: Utils.java
src/main/java/io/agora/example/server/: Api2.java
src/main/java/io/agora/example/server/agora/: AgoraAudioFrameObserver.java  AgoraPlayEngineer.java  AgoraRtcConnObserver.java  AgoraUserObserver.java  AgoraVideoFrameObserver.java
src/main/java/io/agora/example/server/api/: ServerController.java
src/main/java/io/agora/example/server/engineer/: PlayEngineer.java  PlayWorker.java
src/main/java/io/agora/example/server/model/: RoomConfig.java  RoomMember.java
src/main/java/io/agora/example/utils/: Utils.java
src/main/resources/: application.properties  mix_stream_recorder_audio.json  mix_stream_recorder_audio_video.json  mix_stream_recorder_audio_video_encryption.json  mix_stream_recorder_audio_video_string_uid.json  mix_stream_recorder_audio_video_water_marks.json  mix_stream_recorder_audio_video_water_marks_bg.json  mix_stream_recorder_audio_video_water_marks_recover.json  mix_stream_recorder_video.json  recorder_json.example  single_stream_recorder_audio.json  single_stream_recorder_audio_video.json  single_stream_recorder_audio_video_water_marks.json  single_stream_recorder_video.json
